var true = 1.0　# 論理値を設定する
var false = 0.0

# 素数かどうか判定する
# 引数はポインタ
# 戻り値は論理型
func prime(ptr)
    var number = ptr ~
    if number 2 <
        return false
    end if

    if number 4 <
        return true
    end if

    if number 2 % 0 = number 3 % 0 = |
        return false
    end if

    var i = 5
    var w = 2

    while i i * number 1 - <
        if number i % 0 =
            return false
        end if
        
        var i = i w +
        var w = 6 w -
    end while

    return true
end func

print'素数判定プログラム'
print'Build on Simple programing language'

# 無限に入力を受け付ける
while true
    input number

    if number false =　
        print'終了します'
        break # 入力が間違えていたら終了
    end if

    ref ptr = number # numberの参照
    
    if prime(ptr) true =
        print number,'は素数です'
    else
        print number,'は素数ではありません'
    end if
end while
