func prime(ptr)
    #素数かどうか判定する関数
    #引数はポインタ
    
    if access(ptr) 2 <
        return false
    end if　#2未満は素数ではない

    if access(ptr) 4 <
        return true
    end if　#2以上4未満は素数

    var count = 2
    while count access(ptr) 0.5 ^ <
        if access(ptr) count % 0 =
            return false
        end if #割れるか確かめる
        var count = count 1 +
    end while

    return true #戻り値は論理型
end func

print'素数判定プログラム'
print'Build on Simple programing language'

while true
    #無限に入力を受け付ける
    var enter = input("数値を入力して判定>>> ")
    var target = number(enter)

    if enter exit =　
        print'終了します'
        break
    end if

    var ptr = ref(target) #targetの参照
    
    #prime関数を呼び出す
    if prime(ptr) true =
        var text = 'は素数です'
    else #表示するテキスト
        var text = 'は素数ではありません'
    end if
    
    print string(enter [len]) 桁の + string(access(ptr)) + text +
end while
