var true = 1.0
var false = 0.0

func prime()
    if number 2 <
        return false
    end if

    if number 4 <
        return true
    end if

    if number 2 % 0 = number 3 % 0 = |
        return false
    end if

    var i = 5
    var w = 2

    while i i * number 1 - <
        if number i % 0 =
            return false
        end if
        
        var i = i w +
        var w = 6 w -
    end while

    return true
end func

print'素数判定プログラム'
print'Build on Simple programing language'

while true
    input number

    if number false =
        print'終了します'
        break
    end if

    if prime() true =
        print number,'は素数です'
    else
        print number,'は素数ではありません'
    end if
end while
 
