import library.smp

print'素数判定プログラム'
print'Build on Simple programing language'

while true
    #無限に入力を受け付ける
    var enter = input("> ")
    
    try
        var target = round(number(enter))
    catch
        if enter "exit" =　
            print'終了します'
            break
        end if
        next
    end try
    
    var ptr = ref(target) #targetの参照
    
    #prime関数を呼び出す
    if prime(ptr) true =
        var text = 'は素数です'
    else #表示するテキスト
        var text = 'は素数ではありません'
    end if
    
    print string(enter [len]) 桁の + string(access(ptr)) + text +
end while
